<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-up-EYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-D1-MvG">
                                        <rect key="frame" x="0.0" y="30" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="yoZ-bB-pdz"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-rD-Leo">
                                        <rect key="frame" x="0.0" y="457" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Msg-UR-dey"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-OA-zgr">
                                        <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tvf-mL-evK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AsT-D1-MvG" secondAttribute="trailing" id="2io-QZ-0Jt"/>
                                    <constraint firstItem="aYW-OA-zgr" firstAttribute="leading" secondItem="gdu-up-EYf" secondAttribute="leading" id="4yN-LP-9WF"/>
                                    <constraint firstItem="3Zb-rD-Leo" firstAttribute="leading" secondItem="gdu-up-EYf" secondAttribute="leading" id="A2g-9t-6Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zb-rD-Leo" secondAttribute="trailing" id="AdF-Ws-hyD"/>
                                    <constraint firstAttribute="trailing" secondItem="aYW-OA-zgr" secondAttribute="trailing" id="CJb-XV-eVh"/>
                                    <constraint firstItem="AsT-D1-MvG" firstAttribute="top" secondItem="gdu-up-EYf" secondAttribute="top" constant="30" id="Ert-jK-DUF"/>
                                    <constraint firstItem="aYW-OA-zgr" firstAttribute="top" secondItem="AsT-D1-MvG" secondAttribute="bottom" constant="40" id="MDT-TL-rou"/>
                                    <constraint firstItem="AsT-D1-MvG" firstAttribute="leading" secondItem="gdu-up-EYf" secondAttribute="leading" id="TgT-9t-jwO"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zb-rD-Leo" secondAttribute="bottom" constant="10" id="ZmJ-rE-GbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdu-up-EYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DnP-PA-lk4"/>
                            <constraint firstItem="gdu-up-EYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bYy-f5-jLu"/>
                            <constraint firstItem="gdu-up-EYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5j-Gy-cIx"/>
                            <constraint firstItem="gdu-up-EYf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rx4-hu-YR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cryptoPicker" destination="3Zb-rD-Leo" id="6vl-re-Vz3"/>
                        <outlet property="priceLabel" destination="aYW-OA-zgr" id="k74-pt-Cme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="335" height="335"/>
    </resources>
</document>
